login_username_id=email
login_password_id=pass
login_click_xpath=//input[@type='submit']
register_firstname_name= firstname
register_lastname_name= lastname
register_phnumber_xpath=//input[@name='reg_email__']