1533631070435	Rename type 'testngEnter'
1533631091455	Rename type 'testngDataProvider'
1533633258415	Copy compilation unit
1533633269668	Copy compilation unit
1533633281709	Copy compilation unit
1533633290457	Delete element
1533633297598	Delete element
1533633303619	Delete element
1533633343655	Rename package 'newproject.testngproject'
1533633366613	Delete element
1533727473154	Delete element
1533787044254	Rename compilation unit 'BrowserLaunchAndFormFill.java'
1533810111192	Delete element
1533810117361	Delete element
1533810127135	Delete element
