#
#Tue Aug 28 23:04:17 IST 2018
task-tag-projects-already-scanned=HashMapAssignment,zAssignmentCollections,zJdbcPlayersCountryAssignment,hashmapCampusMind,Assignmentaug6,CollectionsPrograms,testngproject,collections.4aug,jdbc,fileHandling,RemoteSystemsTempFiles,Assignment,jdbcUpdateAndDelete,propertiesfile,com.runconfig,collections,com.mindtree,ArrayListSorting,Arraylist,readFromExcelSheet,zjdbcBankDbAssignment,propertiescode
