#
#Thu Sep 27 09:57:27 IST 2018
task-tag-projects-already-scanned=countWords,assignment,testngproject,ddf,Debugging,HybridFramework,bookmyroom1,RemoteSystemsTempFiles,automationProgressBar,jdbcStudentStream,framework,com.bmr,com.mindtree,pomBasics,bookmyroom,com.bookfilght.makemytrip,kdf1,dataDrivenFramework,Arraylist,readFromExcelSheet,pomMercury,jdbcrevision,propertiescode,jdbcBankDb
